<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:ignore="ExtraText">

    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.browse.BrowseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Search Bar-->

  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="327dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ems="10"
                android:hint="Recherche"
                android:backgroundTint="@android:color/white"
                android:inputType="textPersonName"
                android:textColorHint="@color/white"
                android:textColor="@color/white"/>

            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="searchTopic"
                app:srcCompat="@android:drawable/ic_menu_search" />

        </LinearLayout>

        <!-- Loading circle -->
        <RelativeLayout
            android:id="@+id/loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white">

            <ProgressBar
                android:id="@+id/loadingCircle"
                style="?android:attr/progressBarStyle"
                android:visibility="gone"
                android:layout_width="76dp"
                android:layout_height="78dp" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/browse_grid"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/image_card"
        />

    </LinearLayout>

</ScrollView>