<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
      android:background="@android:color/black"
    android:orientation="vertical">

    <!--Image Title-->
    <TextView
        android:id="@+id/imageCardTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Image Title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!--Image-->

    <!-- Favorite button -->
    <ImageView
            android:id="@+id/imageCardPicture"
            android:layout_width="280dp"
            android:layout_height="209dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:adjustViewBounds="true"
            android:maxHeight="450dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_launcher_background"/>
    <ImageButton
        android:id="@+id/imageCardStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@android:color/transparent"
        android:onClick="favoritePost"
        app:srcCompat="@android:drawable/btn_star_big_off" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/imageDescription"
                android:layout_width="275dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:text="Description"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/rectimage3"
                app:layout_constraintStart_toEndOf="@+id/userProfilePic"
                app:layout_constraintTop_toTopOf="@+id/rectimage3" />

            <ImageView
                android:id="@+id/imageCardIconViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_view"
                tools:srcCompat="@android:drawable/ic_menu_view" />

            <TextView
                android:id="@+id/imageCardViews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:layout_marginRight="25dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>